{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PythonHot",
	"Description": "Python Hot Reload and Debug Plugin",
	"Category": "Programming",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PythonHot",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PythonHotEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}